<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1L0-QZ-jMo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create or Edit Goal-->
        <scene sceneID="KZ3-Vr-l12">
            <objects>
                <viewController title="Create or Edit Goal" id="GI9-si-bJi" customClass="GoalViewController" customModule="GoalsByTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khS-9R-Etq"/>
                        <viewControllerLayoutGuide type="bottom" id="V3V-Uz-9RS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ecf-3r-Xk3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vna-8Z-sCJ">
                                <rect key="frame" x="20" y="100" width="560" height="80"/>
                                <subviews>
                                    <textField autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter goal name" textAlignment="center" minimumFontSize="24" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="djt-y5-hbT">
                                        <rect key="frame" x="2" y="28" width="556" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.98922836780000001" green="0.41531395910000002" blue="0.031820401550000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWv-IQ-2Cc">
                                        <rect key="frame" x="262" y="5" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98389244080000005" green="0.8759155273" blue="0.80433923009999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98922836780000001" green="0.41531395910000002" blue="0.031820401550000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="djt-y5-hbT" secondAttribute="bottom" constant="2" id="37z-xc-z0V"/>
                                    <constraint firstAttribute="trailing" secondItem="djt-y5-hbT" secondAttribute="trailing" constant="2" id="4IM-KO-N2N"/>
                                    <constraint firstItem="djt-y5-hbT" firstAttribute="top" secondItem="Vna-8Z-sCJ" secondAttribute="top" constant="28" id="Fsw-SB-3eN"/>
                                    <constraint firstItem="iWv-IQ-2Cc" firstAttribute="top" secondItem="Vna-8Z-sCJ" secondAttribute="top" constant="5" id="MfH-UP-SWs"/>
                                    <constraint firstItem="djt-y5-hbT" firstAttribute="top" secondItem="iWv-IQ-2Cc" secondAttribute="bottom" constant="2" id="hYi-Pr-jqe"/>
                                    <constraint firstAttribute="height" constant="80" id="jP6-KV-3ZS"/>
                                    <constraint firstItem="iWv-IQ-2Cc" firstAttribute="centerX" secondItem="djt-y5-hbT" secondAttribute="centerX" id="qff-i6-TJF"/>
                                    <constraint firstItem="djt-y5-hbT" firstAttribute="leading" secondItem="Vna-8Z-sCJ" secondAttribute="leading" constant="2" id="zcV-aU-ZEz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDC-he-QLY">
                                <rect key="frame" x="242.5" y="26" width="114" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a7H-0Z-jOb"/>
                                    <constraint firstAttribute="width" constant="104" id="tts-1N-SyZ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Create a Goal">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="18" name="HelveticaNeue-Medium"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a7H-0Z-jOb"/>
                                        <exclude reference="tts-1N-SyZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pV-wQ-Irj">
                                <rect key="frame" x="20" y="67" width="137" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create New Goal"/>
                                <connections>
                                    <action selector="createGoal:" destination="GI9-si-bJi" eventType="touchUpInside" id="FXq-DL-iUU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0m-tC-L9x">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-uh-1gc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.86065554619999995" green="0.8605290055" blue="0.86056762929999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Bhx-4q-XjB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="dnQ-MH-LGB">
                                        <rect key="frame" x="181" y="14" width="238" height="16.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Enter a name for your new goal above">
                                                <attributes>
                                                    <color key="NSColor" red="0.096236079931259155" green="0.095350787043571472" blue="0.09538695216178894" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97480279209999998" green="0.97457337379999998" blue="0.97466939689999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dnQ-MH-LGB" firstAttribute="centerY" secondItem="t0m-tC-L9x" secondAttribute="centerY" id="47d-JL-ZCK"/>
                                    <constraint firstItem="t5t-uh-1gc" firstAttribute="top" secondItem="t0m-tC-L9x" secondAttribute="top" id="6AD-Mx-RtL"/>
                                    <constraint firstAttribute="trailing" secondItem="t5t-uh-1gc" secondAttribute="trailing" id="B4Y-EK-pAA"/>
                                    <constraint firstAttribute="height" constant="44" id="XkN-yX-tio"/>
                                    <constraint firstItem="t5t-uh-1gc" firstAttribute="leading" secondItem="t0m-tC-L9x" secondAttribute="leading" id="bWP-vA-ZVo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="klE-WR-psN"/>
                                    <constraint firstItem="dnQ-MH-LGB" firstAttribute="centerX" secondItem="t0m-tC-L9x" secondAttribute="centerX" id="oEC-DA-Srr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAR-qK-1Ag">
                                <rect key="frame" x="524" y="67" width="56" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="d2B-g5-Zxb" kind="unwind" unwindAction="cancelToGoalsViewController:" id="g5A-ul-RSV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vna-8Z-sCJ" firstAttribute="top" secondItem="bAR-qK-1Ag" secondAttribute="bottom" constant="-1" id="0Ii-uT-U8d"/>
                            <constraint firstItem="bAR-qK-1Ag" firstAttribute="trailing" secondItem="ecf-3r-Xk3" secondAttribute="trailing" constant="-20" id="3CS-x6-d0q"/>
                            <constraint firstItem="CDC-he-QLY" firstAttribute="centerX" secondItem="ecf-3r-Xk3" secondAttribute="centerX" id="AVh-8P-Ml8"/>
                            <constraint firstItem="Vna-8Z-sCJ" firstAttribute="leading" secondItem="ecf-3r-Xk3" secondAttribute="leading" constant="20" id="Dms-tC-Ocn"/>
                            <constraint firstItem="8pV-wQ-Irj" firstAttribute="bottom" secondItem="Vna-8Z-sCJ" secondAttribute="top" constant="1" id="EPf-F1-2pm"/>
                            <constraint firstAttribute="trailing" secondItem="Vna-8Z-sCJ" secondAttribute="trailing" constant="20" id="Jwp-Zi-45j"/>
                            <constraint firstAttribute="trailing" secondItem="t0m-tC-L9x" secondAttribute="trailing" id="NQz-7Q-z1T"/>
                            <constraint firstItem="CDC-he-QLY" firstAttribute="top" secondItem="khS-9R-Etq" secondAttribute="bottom" constant="6" id="UhH-z5-qsq"/>
                            <constraint firstItem="V3V-Uz-9RS" firstAttribute="top" secondItem="t0m-tC-L9x" secondAttribute="bottom" id="Xq6-1I-n0V"/>
                            <constraint firstItem="t0m-tC-L9x" firstAttribute="leading" secondItem="ecf-3r-Xk3" secondAttribute="leading" id="hIj-GC-lrP"/>
                            <constraint firstItem="8pV-wQ-Irj" firstAttribute="leading" secondItem="ecf-3r-Xk3" secondAttribute="leading" constant="20" id="rvC-tI-CCh"/>
                            <constraint firstItem="Vna-8Z-sCJ" firstAttribute="top" secondItem="khS-9R-Etq" secondAttribute="bottom" constant="80" id="xNs-fF-HmY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="createGoalButton" destination="8pV-wQ-Irj" id="EK7-cY-aO9"/>
                        <outlet property="feedbackLabel" destination="dnQ-MH-LGB" id="I31-EF-r1S"/>
                        <outlet property="goalNameTextField" destination="djt-y5-hbT" id="Gyr-fi-7qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a54-cF-jxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="d2B-g5-Zxb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2468" y="1627"/>
        </scene>
        <!--Edit Goal & Tasks-->
        <scene sceneID="nU7-GB-f1D">
            <objects>
                <viewController title="Edit Goal &amp; Tasks" id="5vz-8p-2P5" customClass="TasksViewController" customModule="GoalsByTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEl-m7-Lgp"/>
                        <viewControllerLayoutGuide type="bottom" id="HBB-PN-M5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHc-R8-pF7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xa-0F-X6u">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSj-gd-5rr">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.86065554618835449" green="0.86052900552749634" blue="0.86056762933731079" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ex6-GR-8AT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="yYS-ic-GKn">
                                        <rect key="frame" x="152.5" y="5.5" width="296" height="33"/>
                                        <attributedString key="attributedText">
                                            <fragment content="In the boxes above, edit the goal name, or add tasks to the goal.">
                                                <attributes>
                                                    <color key="NSColor" red="0.096236079931259155" green="0.095350787043571472" blue="0.09538695216178894" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97480279207229614" green="0.97457337379455566" blue="0.97466939687728882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yYS-ic-GKn" firstAttribute="centerX" secondItem="0xa-0F-X6u" secondAttribute="centerX" id="25K-dR-pkH"/>
                                    <constraint firstItem="NSj-gd-5rr" firstAttribute="leading" secondItem="0xa-0F-X6u" secondAttribute="leading" id="33T-ZF-wra"/>
                                    <constraint firstAttribute="trailing" secondItem="NSj-gd-5rr" secondAttribute="trailing" id="BVM-Hc-Nuu"/>
                                    <constraint firstAttribute="height" constant="44" id="KqS-LW-prI"/>
                                    <constraint firstItem="NSj-gd-5rr" firstAttribute="top" secondItem="0xa-0F-X6u" secondAttribute="top" id="cTn-kU-eaS"/>
                                    <constraint firstItem="yYS-ic-GKn" firstAttribute="centerY" secondItem="0xa-0F-X6u" secondAttribute="centerY" id="x8a-ZO-3Eg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WTF-He-E6V">
                                <rect key="frame" x="20" y="72" width="560" height="80"/>
                                <subviews>
                                    <textField autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter goal name" textAlignment="center" minimumFontSize="24" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hHT-r3-13p">
                                        <rect key="frame" x="2" y="28" width="556" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.98922836780000001" green="0.41531395910000002" blue="0.031820401550000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oph-o7-hpC">
                                        <rect key="frame" x="262" y="5" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98389244080000005" green="0.8759155273" blue="0.80433923009999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98922836780000001" green="0.41531395910000002" blue="0.031820401550000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hHT-r3-13p" secondAttribute="trailing" constant="2" id="Aw1-Xj-bYm"/>
                                    <constraint firstAttribute="height" constant="80" id="QJO-O4-Am5"/>
                                    <constraint firstAttribute="bottom" secondItem="hHT-r3-13p" secondAttribute="bottom" constant="2" id="lJd-XT-jyt"/>
                                    <constraint firstItem="hHT-r3-13p" firstAttribute="leading" secondItem="WTF-He-E6V" secondAttribute="leading" constant="2" id="n0d-aB-dWr"/>
                                    <constraint firstItem="hHT-r3-13p" firstAttribute="top" secondItem="WTF-He-E6V" secondAttribute="top" constant="28" id="vrv-Y2-Y9z"/>
                                    <constraint firstItem="hHT-r3-13p" firstAttribute="top" secondItem="Oph-o7-hpC" secondAttribute="bottom" constant="2" id="xH4-YZ-r02"/>
                                    <constraint firstItem="Oph-o7-hpC" firstAttribute="top" secondItem="WTF-He-E6V" secondAttribute="top" constant="5" id="xLh-vk-hje"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwR-Fb-mgj">
                                <rect key="frame" x="20" y="236" width="560" height="303"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTm-GU-KYi">
                                        <rect key="frame" x="246" y="4" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="H27-Yn-hOA"/>
                                            <constraint firstAttribute="width" constant="68" id="WTI-mD-Cah"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.98389244080000005" green="0.8759155273" blue="0.80433923009999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WTI-mD-Cah"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EdU-ZY-Jqv">
                                        <rect key="frame" x="2" y="29" width="556" height="272"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="0.98922836780000001" green="0.41531395910000002" blue="0.031820401550000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="taskcell" textLabel="hgw-OX-sjc" rowHeight="44" style="IBUITableViewCellStyleDefault" id="BRw-ZD-d8j">
                                                <rect key="frame" x="0.0" y="28" width="556" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BRw-ZD-d8j" id="07p-HY-Xgd">
                                                    <rect key="frame" x="0.0" y="0.0" width="556" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hgw-OX-sjc">
                                                            <rect key="frame" x="15" y="0.0" width="526" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="5vz-8p-2P5" id="aid-W0-xdm"/>
                                            <outlet property="delegate" destination="5vz-8p-2P5" id="0Kh-BC-jp9"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.98922836780000001" green="0.41531395910000002" blue="0.031820401550000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EdU-ZY-Jqv" secondAttribute="bottom" constant="2" id="cIF-tK-tJ8"/>
                                    <constraint firstItem="zTm-GU-KYi" firstAttribute="centerX" secondItem="bwR-Fb-mgj" secondAttribute="centerX" id="dmV-gr-qaZ"/>
                                    <constraint firstAttribute="trailing" secondItem="EdU-ZY-Jqv" secondAttribute="trailing" constant="2" id="dmr-3i-Mu5"/>
                                    <constraint firstItem="zTm-GU-KYi" firstAttribute="top" secondItem="bwR-Fb-mgj" secondAttribute="top" constant="4" id="gf5-mz-IgM"/>
                                    <constraint firstItem="EdU-ZY-Jqv" firstAttribute="top" secondItem="bwR-Fb-mgj" secondAttribute="top" constant="29" id="gtf-31-AHE"/>
                                    <constraint firstItem="EdU-ZY-Jqv" firstAttribute="leading" secondItem="bwR-Fb-mgj" secondAttribute="leading" constant="2" id="taa-I0-vce"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Enter task name here" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Xwk-RG-hgg">
                                <rect key="frame" x="20" y="196" width="560" height="33"/>
                                <color key="tintColor" red="0.98922836780000001" green="0.41531395910000002" blue="0.031820401550000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ghG-Rk-hzB"/>
                                </constraints>
                                <color key="textColor" red="0.98922836780000001" green="0.41531395910000002" blue="0.031820401550000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xn-1E-65J">
                                <rect key="frame" x="20" y="168" width="182" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add New Task To Goal"/>
                                <connections>
                                    <action selector="createTask:" destination="5vz-8p-2P5" eventType="touchUpInside" id="y8P-gY-Gas"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WTF-He-E6V" firstAttribute="top" secondItem="PEl-m7-Lgp" secondAttribute="bottom" constant="8" symbolic="YES" id="1K4-2C-YLH"/>
                            <constraint firstItem="WTF-He-E6V" firstAttribute="trailing" secondItem="aHc-R8-pF7" secondAttribute="trailing" constant="-20" id="2fl-eY-818"/>
                            <constraint firstItem="bwR-Fb-mgj" firstAttribute="leading" secondItem="aHc-R8-pF7" secondAttribute="leading" constant="20" id="2xf-tx-XrK"/>
                            <constraint firstAttribute="trailing" secondItem="bwR-Fb-mgj" secondAttribute="trailing" constant="20" id="8U9-fh-fge"/>
                            <constraint firstItem="0xa-0F-X6u" firstAttribute="leading" secondItem="aHc-R8-pF7" secondAttribute="leading" id="KYL-L0-eDp"/>
                            <constraint firstItem="Xwk-RG-hgg" firstAttribute="top" secondItem="8xn-1E-65J" secondAttribute="bottom" constant="-6" id="Kz7-qq-edL"/>
                            <constraint firstItem="Oph-o7-hpC" firstAttribute="centerX" secondItem="aHc-R8-pF7" secondAttribute="centerX" id="RD7-VT-CGm"/>
                            <constraint firstItem="WTF-He-E6V" firstAttribute="leading" secondItem="aHc-R8-pF7" secondAttribute="leading" constant="20" id="SQj-YU-cVM"/>
                            <constraint firstItem="Xwk-RG-hgg" firstAttribute="trailing" secondItem="aHc-R8-pF7" secondAttribute="trailingMargin" id="SiW-Xz-eBU"/>
                            <constraint firstItem="Xwk-RG-hgg" firstAttribute="top" secondItem="WTF-He-E6V" secondAttribute="bottom" constant="44" id="X0w-6a-pFC"/>
                            <constraint firstItem="8xn-1E-65J" firstAttribute="leading" secondItem="aHc-R8-pF7" secondAttribute="leading" constant="20" id="d2a-oj-tc3"/>
                            <constraint firstItem="HBB-PN-M5k" firstAttribute="top" secondItem="0xa-0F-X6u" secondAttribute="bottom" id="dq7-b2-x0l"/>
                            <constraint firstItem="bwR-Fb-mgj" firstAttribute="top" secondItem="Xwk-RG-hgg" secondAttribute="bottom" constant="7" id="ia4-QB-Vh0"/>
                            <constraint firstItem="HBB-PN-M5k" firstAttribute="top" secondItem="bwR-Fb-mgj" secondAttribute="bottom" constant="61" id="jsq-b8-c9J"/>
                            <constraint firstAttribute="trailing" secondItem="0xa-0F-X6u" secondAttribute="trailing" id="l7G-1b-BXE"/>
                            <constraint firstItem="Xwk-RG-hgg" firstAttribute="leading" secondItem="aHc-R8-pF7" secondAttribute="leadingMargin" id="mCX-PX-2A7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTaskButton" destination="8xn-1E-65J" id="py7-jU-43F"/>
                        <outlet property="feedbackLabel" destination="yYS-ic-GKn" id="tN5-gJ-VTS"/>
                        <outlet property="goalName" destination="hHT-r3-13p" id="f2O-SY-1V0"/>
                        <outlet property="taskNameTextField" destination="Xwk-RG-hgg" id="S5Y-KK-v46"/>
                        <outlet property="tasksTableView" destination="EdU-ZY-Jqv" id="ave-Ct-KgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N77-yD-rcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="2285"/>
        </scene>
        <!--Goals-->
        <scene sceneID="XLO-Rl-C8L">
            <objects>
                <viewController title="Goals" id="ZSb-0h-0iF" customClass="GoalsTableViewController" customModule="GoalsByTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76a-Fl-DtF"/>
                        <viewControllerLayoutGuide type="bottom" id="8rM-mf-FUS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nln-k9-EIe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dfw-eY-kCw">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.98922836780000001" green="0.41531395910000002" blue="0.031820401550000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="goalcell" id="kF0-zr-l5A" customClass="GoalCell" customModule="GoalsByTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kF0-zr-l5A" id="qK9-zF-ZhW">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaL-CX-zha">
                                                    <rect key="frame" x="10" y="14" width="7.5" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="1">
                                                            <attributes>
                                                                <color key="NSColor" red="0.98922836780000001" green="0.41531395910000002" blue="0.031820401550000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="12" name="Futura-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoalName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nb-H4-4ZJ">
                                                    <rect key="frame" x="28" y="12" width="84.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic4-GE-5tW">
                                                    <rect key="frame" x="596" y="1" width="5" height="41.5"/>
                                                    <color key="backgroundColor" red="0.98922836780000001" green="0.41531395910000002" blue="0.031820401550000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="5" id="Tcn-wT-xqs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ic4-GE-5tW" firstAttribute="trailing" secondItem="qK9-zF-ZhW" secondAttribute="trailing" constant="34" id="6Lf-QK-4aW"/>
                                                <constraint firstItem="1Nb-H4-4ZJ" firstAttribute="leading" secondItem="XaL-CX-zha" secondAttribute="trailing" constant="10" id="QKD-Q7-f7o"/>
                                                <constraint firstItem="1Nb-H4-4ZJ" firstAttribute="centerY" secondItem="qK9-zF-ZhW" secondAttribute="centerY" id="Zt9-dI-UgS"/>
                                                <constraint firstItem="ic4-GE-5tW" firstAttribute="bottom" secondItem="qK9-zF-ZhW" secondAttribute="bottom" constant="-1" id="fdk-Eb-lg3"/>
                                                <constraint firstItem="ic4-GE-5tW" firstAttribute="top" secondItem="qK9-zF-ZhW" secondAttribute="top" constant="1" id="rfB-FW-O4t"/>
                                                <constraint firstItem="XaL-CX-zha" firstAttribute="centerY" secondItem="qK9-zF-ZhW" secondAttribute="centerY" id="y9y-T4-nY2"/>
                                                <constraint firstItem="XaL-CX-zha" firstAttribute="trailing" secondItem="qK9-zF-ZhW" secondAttribute="leading" constant="18" id="yIS-ab-A1Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalname" destination="1Nb-H4-4ZJ" id="vTq-EJ-Mde"/>
                                            <outlet property="priority" destination="XaL-CX-zha" id="CZw-Mx-Q1J"/>
                                            <segue destination="5vz-8p-2P5" kind="show" identifier="goalDetails" id="mCK-EV-GFU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZSb-0h-0iF" id="Ma0-Z2-ovR"/>
                                    <outlet property="delegate" destination="ZSb-0h-0iF" id="WvT-xK-al1"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpO-6A-K1p">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jz4-at-JTA"/>
                                </constraints>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLC-3Z-U72">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <view hidden="YES" alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxo-0K-7Li">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTq-Gt-Od5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.86065554619999995" green="0.8605290055" blue="0.86056762929999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fn0-xx-zwA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="tJy-fv-dg5">
                                        <rect key="frame" x="181.5" y="14.5" width="238" height="16.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Enter a name for your new goal above">
                                                <attributes>
                                                    <color key="NSColor" red="0.096236079931259155" green="0.095350787043571472" blue="0.09538695216178894" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tJy-fv-dg5" firstAttribute="centerX" secondItem="eLC-3Z-U72" secondAttribute="centerX" id="0jZ-rz-d3M"/>
                                    <constraint firstItem="Xxo-0K-7Li" firstAttribute="leading" secondItem="eLC-3Z-U72" secondAttribute="leading" id="2Tx-We-6HB"/>
                                    <constraint firstItem="Xxo-0K-7Li" firstAttribute="top" secondItem="eLC-3Z-U72" secondAttribute="top" id="4Mr-T7-D5x"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="83g-R4-fxB"/>
                                    <constraint firstAttribute="trailing" secondItem="HTq-Gt-Od5" secondAttribute="trailing" id="8KX-bZ-YGi"/>
                                    <constraint firstItem="HTq-Gt-Od5" firstAttribute="leading" secondItem="eLC-3Z-U72" secondAttribute="leading" id="Har-Fw-Co6"/>
                                    <constraint firstAttribute="trailing" secondItem="Xxo-0K-7Li" secondAttribute="trailing" id="JT5-Fr-bPY"/>
                                    <constraint firstItem="HTq-Gt-Od5" firstAttribute="top" secondItem="eLC-3Z-U72" secondAttribute="top" id="eJC-LN-8Ui"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="iA4-JS-tY2"/>
                                    <constraint firstAttribute="bottom" secondItem="Xxo-0K-7Li" secondAttribute="bottom" id="oHg-X4-xLp"/>
                                    <constraint firstAttribute="height" constant="44" id="wnk-PM-BZz"/>
                                    <constraint firstItem="tJy-fv-dg5" firstAttribute="centerY" secondItem="eLC-3Z-U72" secondAttribute="centerY" id="xpZ-On-zUe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="83g-R4-fxB"/>
                                        <exclude reference="iA4-JS-tY2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dfw-eY-kCw" secondAttribute="trailing" id="15f-hm-MKb"/>
                            <constraint firstItem="8rM-mf-FUS" firstAttribute="top" secondItem="dfw-eY-kCw" secondAttribute="bottom" id="7nV-f6-iWq"/>
                            <constraint firstItem="8rM-mf-FUS" firstAttribute="top" secondItem="rpO-6A-K1p" secondAttribute="bottom" id="HEV-x1-0YL"/>
                            <constraint firstAttribute="trailing" secondItem="rpO-6A-K1p" secondAttribute="trailing" id="TOx-3W-Si9"/>
                            <constraint firstItem="rpO-6A-K1p" firstAttribute="leading" secondItem="nln-k9-EIe" secondAttribute="leading" id="emL-sY-IOb"/>
                            <constraint firstItem="8rM-mf-FUS" firstAttribute="top" secondItem="eLC-3Z-U72" secondAttribute="bottom" id="ko2-cM-MET"/>
                            <constraint firstItem="dfw-eY-kCw" firstAttribute="top" secondItem="76a-Fl-DtF" secondAttribute="bottom" constant="-44" id="ohe-x2-UTx"/>
                            <constraint firstItem="dfw-eY-kCw" firstAttribute="leading" secondItem="nln-k9-EIe" secondAttribute="leading" id="t42-B5-0Ay"/>
                            <constraint firstItem="eLC-3Z-U72" firstAttribute="leading" secondItem="nln-k9-EIe" secondAttribute="leading" id="ubA-eF-FX4"/>
                            <constraint firstAttribute="trailing" secondItem="eLC-3Z-U72" secondAttribute="trailing" id="vfF-9s-rDU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goals" id="lTY-kF-uNF">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="XDp-sM-5xD">
                            <connections>
                                <action selector="editing:" destination="ZSb-0h-0iF" id="BtE-XD-3hr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Oxt-P6-hs4">
                            <connections>
                                <segue destination="GI9-si-bJi" kind="presentation" identifier="createGoal" id="4GI-su-HUn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedbackLabel" destination="tJy-fv-dg5" id="OUl-n2-cZV"/>
                        <outlet property="goalsTableView" destination="dfw-eY-kCw" id="zAn-ur-SB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSS-pe-0PK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="1867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q72-i2-Q5y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1L0-QZ-jMo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LGJ-Ng-aPU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZSb-0h-0iF" kind="relationship" relationship="rootViewController" id="btL-eD-WOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DD1-Lh-foX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="1861"/>
        </scene>
    </scenes>
</document>
